<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Gamedev - Component</Title>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[// TODO DESCRIPTION
    class RENAMEME : IComponent {
        public bool requiresUpdate => false;
        public void update(Entity entity) {
        }

        public void entry(Entity parentEntity) {
        }

        public void @event(string type, IDictionary<string, object> parameters) {
        }
    }
				]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  