-- append one element in reg1 to linked list, precondition is that the array index is already past the end of the array

{
	{ -- settings
		6 -- enumerate program length
		7 -- max number of retired instructions
		{} -- hint indirect call candidates
	}

	{
		{}
		{null 6}
		0

		{3 1 6}
		{null null}
		null
		
		null
	}

	{
		{3 1 6}
		{null 5}
		3

		{3 1 6 3 1 5}
		{null null}
		null
		
		null
	}

	{
		{3 1 6 9}
		{null 7}
		4

		{3 1 6 9 3 1 7}
		{null null}
		null
		
		null
	}

	{
		{4 1 6 9 3 1 7}
		{null 10}
		7

		{4 1 6 9 3 1 7 3 1 10}
		{null null}
		null
		
		null
	}
}