-- subtract all elements from reg0
-- precondition: array index must be already set to 0

{
	{ -- settings
		5 -- enumerate program length
		50 -- max number of retired instructions
		{} -- hint indirect call candidates
	}

	{
		{4}
		{4 null}
		0

		{0}
		{null null}
		null

		null
	}

	{
		{7}
		{5 null}
		0

		{2}
		{null null}
		null

		null
	}

	{
		{1}
		{5 null}
		0

		{-4}
		{null null}
		null

		null
	}

	{
		{0 3 4 3 8}
		{3 null}
		0

		{-3 0 1 0 5}
		{null null}
		null

		null
	}

	{
		{1 0 4 2 -1 4 1}
		{1 null}
		0

		{0 -1 3 1 -2 3 0}
		{null null}
		null

		null
	}

	-- should return
	--    arrayRead arr0 reg1
	--    sub reg1, reg0
	--    arrayMov arr0 reg1
	--    macro-arrAdvanceOrExit -4
}
