-- append reg0 times reg1

-- needs some bias, is to hard to claculate as a primitive solution

{
	{ -- settings
		6 -- enumerate program length
		7 -- max number of retired instructions
		{} -- hint indirect call candidates
	}

	{
		{}
		{0 5}
		null

		{}
		{null null}
		null

		null
	}

	{
		{}
		{1 5}
		null

		{5}
		{null null}
		null

		null
	}

	{
		{}
		{2 5}
		null

		{5 5}
		{null null}
		null

		null
	}

	{
		{1}
		{2 5}
		null

		{1 5 5}
		{null null}
		null

		null
	}

	{
		{3}
		{2 9}
		null

		{3 9 9}
		{null null}
		null

		null
	}

	{
		{3}
		{3 9}
		null

		{3 9 9 9}
		{null null}
		null

		null
	}
}
