-- adds all elements of an array
--
-- can be used to count how many elements are true(1) in the input array
-- precondition: array index must be already set to 0

{
	{ -- settings
		5 -- enumerate program length
		60 -- max number of retired instructions
	}

	-- special case
	--{
	--	{}
	--	{null null}
	--	0

	--	{}
	--	{0 null}
	--	null

	--	null
	--}

	{
		{1}
		{null null}
		0

		{1}
		{1 null}
		null

		null
	}
	
	{
		{0}
		{null null}
		0

		{0}
		{0 null}
		null

		null
	}

	{
		{0 0}
		{null null}
		0

		{0 0}
		{0 null}
		null

		null
	}

	{
		{0 1}
		{null null}
		0

		{0 1}
		{1 null}
		null

		null
	}

	{
		{1 0}
		{null null}
		0

		{1 0}
		{1 null}
		null

		null
	}

	{
		{1 1}
		{null null}
		0

		{1 1}
		{2 null}
		null

		null
	}

	{
		{1 0 1 1}
		{null null}
		0

		{1 0 1 1}
		{3 null}
		null

		null
	}

	{
		{0 1 1 0}
		{null null}
		0

		{0 1 1 0}
		{2 null}
		null

		null
	}

	{
		{0 1 0 1 1 1 0 0 1 0 1 0}
		{null null}
		0

		{0 1 0 1 1 1 0 0 1 0 1 0}
		{6 null}
		null

		null
	}

	{ -- case for the addition of values
		{0 3 0 1 1 2 0 0 1 0 1}
		{null null}
		0

		{0 3 0 1 1 2 0 0 1 0 1}
		{9 null}
		null

		null
	}
}
