-- addition of all elements of the array
-- precondition: array index must be already set to 0

{
	{ -- settings
		6 -- enumerate program length
	}

	{
		{}
		{null null}
		0

		{}
		{0 null}
		null

		null
	}

	{
		{1}
		{null null}
		0

		{}
		{1 null}
		null

		null
	}

	{
		{2}
		{null null}
		0

		{}
		{2 null}
		null

		null
	}

	{
		{5 3}
		{null null}
		0

		{}
		{8 null}
		null

		null
	}

	{
		{-1 1}
		{null null}
		0

		{}
		{0 null}
		null

		null
	}

	{
		{-2 3 -1}
		{null null}
		0

		{}
		{0 null}
		null

		null
	}

	{
		{4 0 4 3 6 3 2}
		{null null}
		0

		{}
		{22 null}
		null

		null
	}

	{
		{11 1 0 1 0 3 20 3 5 6 0 -1}
		{null null}
		0

		{}
		{49 null}
		null

		null
	}
}
