-- converts the array to an boolean array where the values are greater than reg0
-- precondition: array index must be already set to 0

{
	{ -- settings
		6 -- enumerate program length
		60 -- max number of retired instructions
	}

	-- special case currently not handled
	--{
	--	{}
	--	{null null}
	--	0

	--	{}
	--	{null null}
	--	null

	--	null
	--}

	{
		{1 4 3 4}
		{2 null}
		0

		{0 1 1 1}
		{null null}
		null

		null
	}

	{
		{6 3 1 0 6}
		{2 null}
		0

		{1 1 0 0 1}
		{null null}
		null

		null
	}

	{
		{10 9 33 0 7 42 13 37 5}
		{9 null}
		0

		{1 0 1 0 0 1 1 1 0}
		{null null}
		null

		null
	}
}
