-- multiplication of all elements of the array
-- precondition: array index must be already set to 0

{
	{ -- settings
		5 -- enumerate program length
		50 -- max number of retired instructions
		{} -- hint indirect call candidates
	}

	-- special case which is currently not handled
	--{
	--	{}
	--	{null null}
	--	0

	--	{}
	--	{1 null}
	--	null

	--	null
	--}

	{
		{1}
		{null null}
		0

		{1}
		{1 null}
		null

		null
	}

	{
		{5}
		{null null}
		0

		{5}
		{5 null}
		null

		null
	}

	{
		{1 5}
		{null null}
		0

		{1 5}
		{5 null}
		null

		null
	}

	{
		{6}
		{null null}
		0

		{6}
		{6 null}
		null

		null
	}

	{
		{2 3}
		{null null}
		0

		{2 3}
		{6 null}
		null

		null
	}

	{
		{1 2 3}
		{null null}
		0

		{1 2 3}
		{6 null}
		null

		null
	}

	{
		{3 2}
		{null null}
		0

		{3 2}
		{6 null}
		null

		null
	}

	{
		{-1}
		{null null}
		0

		{-1}
		{-1 null}
		null

		null
	}

	{
		{1 8 2 1}
		{null null}
		0

		{1 8 2 1}
		{16 null}
		null

		null
	}

	{
		{2 4 2 2}
		{null null}
		0

		{2 4 2 2}
		{32 null}
		null

		null
	}

	-- should return
	-- mov reg0, 1
	-- arrayRead arr0 reg1
	-- mul reg0, reg1
	-- macro-arrAdvanceOrExit -3
}
