-- checks if an array element exists
-- precondition: array index must be already set to 0

{
	{ -- settings
		6 -- enumerate program length, enough
		50 -- max number of retired instructions
		{"Induction_array_verticalAddition"} -- hint indirect call candidates
	}

	{
		{1}
		{1 null}
		0

		{1}
		{1 null}
		null

		null
	}

	{
		{1}
		{2 null}
		0

		{2}
		{0 null}
		null

		null
	}

	{
		{3 2}
		{2 null}
		0

		{3 2}
		{1 null}
		null

		null
	}

	{
		{2 3}
		{2 null}
		0

		{2 3}
		{1 null}
		null

		null
	}

	{
		{1 5 2 6}
		{5 null}
		0

		{1 5 2 6}
		{1 null}
		null

		null
	}

	{
		{1 5 2 6}
		{4 null}
		0

		{1 5 2 6}
		{0 null}
		null

		null
	}

	{
		{1 5 2 6}
		{6 null}
		0

		{1 5 2 6}
		{1 null}
		null

		null
	}
}
